<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LLHCPSWYTK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LLHCPSWYTK');
    </script>
    <title>Majin Tester</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            display: inline-block;
            text-align: center;
        }
        #imageDisplay {
            margin-top: 20px;
            border: 1px solid #ccc;
            width: 300px;
            height: 300px;
            display: none;
            margin: 0 auto;
        }
        #imageDisplay img {
            width: 100%;
            height: 100%;
        }
        .scoreboard {
            margin-top: 20px;
            font-size: 20px;
        }
        .scoreboard div {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Majin Tester</h1>
        <button id="colorMode">Colors</button>
        <button id="simpleImageMode">Simple Images</button>
        <button id="complexImageMode">Complex Images</button>
        <button id="binaryMode">Binary</button>
        <button id="predictionMode">Prediction</button>
        <div>Prediction Correct: <span id="predictionCorrectScore">0</span></div>
        <div>Prediction Wrong: <span id="predictionWrongScore">0</span></div>

        <div id="imageDisplay">
            <img id="randomImage" src="" alt="Random Image">
        </div>
        
        <div class="scoreboard">
            <div>Correct: <span id="correctScore">0</span></div>
            <div>Wrong: <span id="wrongScore">0</span></div>
            <button id="resetScore">Reset Score</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
